C:\Users\sko88\OneDrive\Рабочий стол\GB\04 C#\Seminar4\Task29_Homework\bin\Debug\net6.0\Task29_Homework.exe
C:\Users\sko88\OneDrive\Рабочий стол\GB\04 C#\Seminar4\Task29_Homework\bin\Debug\net6.0\Task29_Homework.deps.json
C:\Users\sko88\OneDrive\Рабочий стол\GB\04 C#\Seminar4\Task29_Homework\bin\Debug\net6.0\Task29_Homework.runtimeconfig.json
C:\Users\sko88\OneDrive\Рабочий стол\GB\04 C#\Seminar4\Task29_Homework\bin\Debug\net6.0\Task29_Homework.dll
C:\Users\sko88\OneDrive\Рабочий стол\GB\04 C#\Seminar4\Task29_Homework\bin\Debug\net6.0\Task29_Homework.pdb
C:\Users\sko88\OneDrive\Рабочий стол\GB\04 C#\Seminar4\Task29_Homework\obj\Debug\net6.0\Task29_Homework.csproj.AssemblyReference.cache
C:\Users\sko88\OneDrive\Рабочий стол\GB\04 C#\Seminar4\Task29_Homework\obj\Debug\net6.0\Task29_Homework.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sko88\OneDrive\Рабочий стол\GB\04 C#\Seminar4\Task29_Homework\obj\Debug\net6.0\Task29_Homework.AssemblyInfoInputs.cache
C:\Users\sko88\OneDrive\Рабочий стол\GB\04 C#\Seminar4\Task29_Homework\obj\Debug\net6.0\Task29_Homework.AssemblyInfo.cs
C:\Users\sko88\OneDrive\Рабочий стол\GB\04 C#\Seminar4\Task29_Homework\obj\Debug\net6.0\Task29_Homework.csproj.CoreCompileInputs.cache
C:\Users\sko88\OneDrive\Рабочий стол\GB\04 C#\Seminar4\Task29_Homework\obj\Debug\net6.0\Task29_Homework.dll
C:\Users\sko88\OneDrive\Рабочий стол\GB\04 C#\Seminar4\Task29_Homework\obj\Debug\net6.0\refint\Task29_Homework.dll
C:\Users\sko88\OneDrive\Рабочий стол\GB\04 C#\Seminar4\Task29_Homework\obj\Debug\net6.0\Task29_Homework.pdb
C:\Users\sko88\OneDrive\Рабочий стол\GB\04 C#\Seminar4\Task29_Homework\obj\Debug\net6.0\Task29_Homework.genruntimeconfig.cache
C:\Users\sko88\OneDrive\Рабочий стол\GB\04 C#\Seminar4\Task29_Homework\obj\Debug\net6.0\ref\Task29_Homework.dll
