C:\Users\sko88\OneDrive\Рабочий стол\GB\04 C#\Seminar4\Task27_Homework\bin\Debug\net6.0\Task27_Homework.exe
C:\Users\sko88\OneDrive\Рабочий стол\GB\04 C#\Seminar4\Task27_Homework\bin\Debug\net6.0\Task27_Homework.deps.json
C:\Users\sko88\OneDrive\Рабочий стол\GB\04 C#\Seminar4\Task27_Homework\bin\Debug\net6.0\Task27_Homework.runtimeconfig.json
C:\Users\sko88\OneDrive\Рабочий стол\GB\04 C#\Seminar4\Task27_Homework\bin\Debug\net6.0\Task27_Homework.dll
C:\Users\sko88\OneDrive\Рабочий стол\GB\04 C#\Seminar4\Task27_Homework\bin\Debug\net6.0\Task27_Homework.pdb
C:\Users\sko88\OneDrive\Рабочий стол\GB\04 C#\Seminar4\Task27_Homework\obj\Debug\net6.0\Task27_Homework.csproj.AssemblyReference.cache
C:\Users\sko88\OneDrive\Рабочий стол\GB\04 C#\Seminar4\Task27_Homework\obj\Debug\net6.0\Task27_Homework.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sko88\OneDrive\Рабочий стол\GB\04 C#\Seminar4\Task27_Homework\obj\Debug\net6.0\Task27_Homework.AssemblyInfoInputs.cache
C:\Users\sko88\OneDrive\Рабочий стол\GB\04 C#\Seminar4\Task27_Homework\obj\Debug\net6.0\Task27_Homework.AssemblyInfo.cs
C:\Users\sko88\OneDrive\Рабочий стол\GB\04 C#\Seminar4\Task27_Homework\obj\Debug\net6.0\Task27_Homework.csproj.CoreCompileInputs.cache
C:\Users\sko88\OneDrive\Рабочий стол\GB\04 C#\Seminar4\Task27_Homework\obj\Debug\net6.0\Task27_Homework.dll
C:\Users\sko88\OneDrive\Рабочий стол\GB\04 C#\Seminar4\Task27_Homework\obj\Debug\net6.0\refint\Task27_Homework.dll
C:\Users\sko88\OneDrive\Рабочий стол\GB\04 C#\Seminar4\Task27_Homework\obj\Debug\net6.0\Task27_Homework.pdb
C:\Users\sko88\OneDrive\Рабочий стол\GB\04 C#\Seminar4\Task27_Homework\obj\Debug\net6.0\Task27_Homework.genruntimeconfig.cache
C:\Users\sko88\OneDrive\Рабочий стол\GB\04 C#\Seminar4\Task27_Homework\obj\Debug\net6.0\ref\Task27_Homework.dll
