C:\Users\sko88\OneDrive\Рабочий стол\GB\04 C#\Seminar4\Task24\bin\Debug\net6.0\Task24.exe
C:\Users\sko88\OneDrive\Рабочий стол\GB\04 C#\Seminar4\Task24\bin\Debug\net6.0\Task24.deps.json
C:\Users\sko88\OneDrive\Рабочий стол\GB\04 C#\Seminar4\Task24\bin\Debug\net6.0\Task24.runtimeconfig.json
C:\Users\sko88\OneDrive\Рабочий стол\GB\04 C#\Seminar4\Task24\bin\Debug\net6.0\Task24.dll
C:\Users\sko88\OneDrive\Рабочий стол\GB\04 C#\Seminar4\Task24\bin\Debug\net6.0\Task24.pdb
C:\Users\sko88\OneDrive\Рабочий стол\GB\04 C#\Seminar4\Task24\obj\Debug\net6.0\Task24.csproj.AssemblyReference.cache
C:\Users\sko88\OneDrive\Рабочий стол\GB\04 C#\Seminar4\Task24\obj\Debug\net6.0\Task24.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sko88\OneDrive\Рабочий стол\GB\04 C#\Seminar4\Task24\obj\Debug\net6.0\Task24.AssemblyInfoInputs.cache
C:\Users\sko88\OneDrive\Рабочий стол\GB\04 C#\Seminar4\Task24\obj\Debug\net6.0\Task24.AssemblyInfo.cs
C:\Users\sko88\OneDrive\Рабочий стол\GB\04 C#\Seminar4\Task24\obj\Debug\net6.0\Task24.csproj.CoreCompileInputs.cache
C:\Users\sko88\OneDrive\Рабочий стол\GB\04 C#\Seminar4\Task24\obj\Debug\net6.0\Task24.dll
C:\Users\sko88\OneDrive\Рабочий стол\GB\04 C#\Seminar4\Task24\obj\Debug\net6.0\refint\Task24.dll
C:\Users\sko88\OneDrive\Рабочий стол\GB\04 C#\Seminar4\Task24\obj\Debug\net6.0\Task24.pdb
C:\Users\sko88\OneDrive\Рабочий стол\GB\04 C#\Seminar4\Task24\obj\Debug\net6.0\Task24.genruntimeconfig.cache
C:\Users\sko88\OneDrive\Рабочий стол\GB\04 C#\Seminar4\Task24\obj\Debug\net6.0\ref\Task24.dll
