C:\Users\sko88\OneDrive\Рабочий стол\GB\04 C#\Seminar4\Task25_Homework\obj\Debug\net6.0\Task25_Homework.csproj.AssemblyReference.cache
C:\Users\sko88\OneDrive\Рабочий стол\GB\04 C#\Seminar4\Task25_Homework\obj\Debug\net6.0\Task25_Homework.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sko88\OneDrive\Рабочий стол\GB\04 C#\Seminar4\Task25_Homework\obj\Debug\net6.0\Task25_Homework.AssemblyInfoInputs.cache
C:\Users\sko88\OneDrive\Рабочий стол\GB\04 C#\Seminar4\Task25_Homework\obj\Debug\net6.0\Task25_Homework.AssemblyInfo.cs
C:\Users\sko88\OneDrive\Рабочий стол\GB\04 C#\Seminar4\Task25_Homework\obj\Debug\net6.0\Task25_Homework.csproj.CoreCompileInputs.cache
C:\Users\sko88\OneDrive\Рабочий стол\GB\04 C#\Seminar4\Task25_Homework\bin\Debug\net6.0\Task25_Homework.exe
C:\Users\sko88\OneDrive\Рабочий стол\GB\04 C#\Seminar4\Task25_Homework\bin\Debug\net6.0\Task25_Homework.deps.json
C:\Users\sko88\OneDrive\Рабочий стол\GB\04 C#\Seminar4\Task25_Homework\bin\Debug\net6.0\Task25_Homework.runtimeconfig.json
C:\Users\sko88\OneDrive\Рабочий стол\GB\04 C#\Seminar4\Task25_Homework\bin\Debug\net6.0\Task25_Homework.dll
C:\Users\sko88\OneDrive\Рабочий стол\GB\04 C#\Seminar4\Task25_Homework\bin\Debug\net6.0\Task25_Homework.pdb
C:\Users\sko88\OneDrive\Рабочий стол\GB\04 C#\Seminar4\Task25_Homework\obj\Debug\net6.0\Task25_Homework.dll
C:\Users\sko88\OneDrive\Рабочий стол\GB\04 C#\Seminar4\Task25_Homework\obj\Debug\net6.0\refint\Task25_Homework.dll
C:\Users\sko88\OneDrive\Рабочий стол\GB\04 C#\Seminar4\Task25_Homework\obj\Debug\net6.0\Task25_Homework.pdb
C:\Users\sko88\OneDrive\Рабочий стол\GB\04 C#\Seminar4\Task25_Homework\obj\Debug\net6.0\Task25_Homework.genruntimeconfig.cache
C:\Users\sko88\OneDrive\Рабочий стол\GB\04 C#\Seminar4\Task25_Homework\obj\Debug\net6.0\ref\Task25_Homework.dll
